48.3707  nubbin
47.7763  dot_calm
45.6358  reserved2@lt
26.2713  theheadhunter@forums
25.1395  imma_rq
24.9255  nelg@armanelgtron.tk/Nelg
21.6829  jfacas_portugal
18.8909  bruce_wardrobe
18.7925  snip
18.5868  same-as-nelg
17.9245  dukevin@rx
16.3123  subliminal@lt
15.804   mikemacx
14.7763  sasori
13.8782  nano
13.1686  prescience
13.0998  fridge
12.883   orangeforce|gz
12.3839  wyatt
11.4042  sharpyshow
10.6375  sharpyshow@forums
10.1413  fleesh
10.0463  nort
8.9689   n
8.5353   #player
7.3012   blowfish
6.04072  LoveBug@forums
5.9792   spreed
4.8489   jaitra1264
3.77336  i_am_silenced
3.71544  loc
3.06597  shrimp
2.90829  shauma34
2.52422  werewolf
2.06545  feekl
1.00298  fleeeeesh
0.9137   feeesh
0.84377  tiberiuskirk
0.52625  xyron
0.43269  player@forums
0.28603  fisho
