94.2615  dot_calm
44.4222  reserved2@lt
22.9868  same-as-nelg
22.4312  nubbin
18.2782  nano
13.3689  n
12.9353  #player
10.3792  spreed
9.46545  feekl
9.2489   jaitra1264
8.67893  dukevin@rx
8.54277  nelg@armanelgtron.tk/Nelg
7.65976  mikemacx
7.1      jfacas_portugal
5.9675   lagolas
4.92625  xyron
4.83269  player@forums
2.9456   fridge
2.8186   dockeo
2.1174   oin
1.92     locutus@forums
1.76751  nubb,_player_1
0.78983  bludze
0.64769  >}"'\\/>
0.18862  vertigo
0.15344  rac3car
0.05149  TattooOG@forums
0.00373  johnny.nbk.@forums
