dukevin@rx O:10:"PlayerStat":9:{s:7:"credits";i:651;s:5:"kills";i:401;s:6:"deaths";i:745;s:12:"roundsPlayed";i:449;s:13:"matchesPlayed";i:43;s:10:"matchesWon";i:5;s:4:"time";i:51449;s:5:"teles";i:0;s:9:"roundsWon";i:83;}
nelg@armanelgtron.tk/Nelg O:8:"stdClass":1:{s:4:"time";i:49;}
Anon@forums O:10:"PlayerStat":4:{s:7:"credits";i:0;s:5:"kills";i:0;s:6:"deaths";i:0;s:4:"time";i:24;}
dockeo O:10:"PlayerStat":4:{s:7:"credits";i:0;s:5:"kills";i:5;s:6:"deaths";i:7;s:4:"time";i:319;}
duke O:10:"PlayerStat":4:{s:7:"credits";i:1;s:5:"kills";i:0;s:6:"deaths";i:4;s:4:"time";i:258;}
cpu-bot O:8:"stdClass":3:{s:5:"kills";i:3;s:4:"time";i:434;s:7:"credits";i:5;}
>}"'\\/> O:10:"PlayerStat":9:{s:7:"credits";i:3;s:5:"kills";i:17;s:6:"deaths";i:21;s:12:"roundsPlayed";i:4;s:13:"matchesPlayed";N;s:10:"matchesWon";N;s:4:"time";i:1079;s:5:"teles";N;s:9:"roundsWon";i:1;}
nubbin O:10:"PlayerStat":9:{s:7:"credits";i:11;s:5:"kills";i:128;s:6:"deaths";i:70;s:12:"roundsPlayed";i:67;s:13:"matchesPlayed";i:6;s:10:"matchesWon";i:4;s:4:"time";i:6109;s:5:"teles";i:3;s:9:"roundsWon";i:27;}
player_1 O:10:"PlayerStat":7:{s:7:"credits";i:2;s:5:"kills";i:3;s:6:"deaths";i:11;s:12:"roundsPlayed";i:10;s:13:"matchesPlayed";i:2;s:10:"matchesWon";N;s:4:"time";i:936;}
tsugaru O:10:"PlayerStat":4:{s:7:"credits";i:2;s:5:"kills";i:12;s:6:"deaths";i:18;s:4:"time";i:793;}
Tsugaru@forums O:10:"PlayerStat":4:{s:7:"credits";i:6;s:5:"kills";i:22;s:6:"deaths";i:19;s:4:"time";i:1322;}
loc O:10:"PlayerStat":9:{s:7:"credits";i:1;s:5:"kills";i:22;s:6:"deaths";i:9;s:12:"roundsPlayed";i:13;s:13:"matchesPlayed";i:2;s:10:"matchesWon";i:1;s:4:"time";i:958;s:5:"teles";N;s:9:"roundsWon";i:6;}
lagolas O:10:"PlayerStat":9:{s:7:"credits";i:2;s:5:"kills";i:43;s:6:"deaths";i:36;s:12:"roundsPlayed";i:13;s:13:"matchesPlayed";i:2;s:10:"matchesWon";N;s:4:"time";i:3257;s:5:"teles";N;s:9:"roundsWon";i:1;}
locutus@forums O:10:"PlayerStat":4:{s:7:"credits";i:7;s:5:"kills";i:21;s:6:"deaths";i:22;s:4:"time";i:1532;}
theheadhunter@forums O:8:"stdClass":8:{s:4:"time";i:3258;s:5:"kills";i:15;s:6:"deaths";i:16;s:12:"roundsPlayed";i:56;s:9:"roundsWon";i:5;s:13:"matchesPlayed";i:6;s:7:"credits";i:27;s:10:"matchesWon";i:1;}
dot_calm O:10:"PlayerStat":9:{s:7:"credits";i:62;s:5:"kills";i:117;s:6:"deaths";i:43;s:12:"roundsPlayed";i:74;s:13:"matchesPlayed";i:6;s:10:"matchesWon";i:4;s:4:"time";i:6810;s:5:"teles";N;s:9:"roundsWon";i:40;}
wyatt O:10:"PlayerStat":9:{s:7:"credits";i:11;s:5:"kills";i:46;s:6:"deaths";i:57;s:12:"roundsPlayed";i:56;s:13:"matchesPlayed";i:5;s:10:"matchesWon";i:3;s:4:"time";i:3661;s:5:"teles";i:1;s:9:"roundsWon";i:21;}
agility O:10:"PlayerStat":4:{s:7:"credits";i:5;s:5:"kills";i:9;s:6:"deaths";i:14;s:4:"time";i:1277;}
teen@forums O:10:"PlayerStat":4:{s:7:"credits";i:0;s:5:"kills";i:3;s:6:"deaths";i:1;s:4:"time";i:59;}
uwu O:10:"PlayerStat":4:{s:7:"credits";i:3;s:5:"kills";i:1;s:6:"deaths";i:19;s:4:"time";i:1234;}
mindlessranter O:10:"PlayerStat":4:{s:7:"credits";i:7;s:5:"kills";i:13;s:6:"deaths";i:14;s:4:"time";i:1248;}
reserved O:10:"PlayerStat":4:{s:7:"credits";i:0;s:5:"kills";i:1;s:6:"deaths";i:1;s:4:"time";i:124;}
thumpasaurus O:10:"PlayerStat":4:{s:7:"credits";i:1;s:5:"kills";i:0;s:6:"deaths";i:3;s:4:"time";i:266;}
n O:10:"PlayerStat":4:{s:7:"credits";i:4;s:5:"kills";i:37;s:6:"deaths";i:33;s:4:"time";i:2091;}
thxmpasaurxs O:10:"PlayerStat":4:{s:7:"credits";i:5;s:5:"kills";i:41;s:6:"deaths";i:23;s:4:"time";i:1667;}
reserved2@lt O:10:"PlayerStat":9:{s:7:"credits";i:19;s:5:"kills";i:73;s:6:"deaths";i:38;s:12:"roundsPlayed";i:29;s:13:"matchesPlayed";i:3;s:10:"matchesWon";i:1;s:4:"time";i:3782;s:5:"teles";i:3;s:9:"roundsWon";i:14;}
johnny.nbk.@forums O:10:"PlayerStat":8:{s:7:"credits";i:14;s:5:"kills";i:34;s:6:"deaths";i:29;s:12:"roundsPlayed";i:9;s:13:"matchesPlayed";i:1;s:10:"matchesWon";N;s:4:"time";i:1969;s:5:"teles";N;}
fridge O:10:"PlayerStat":9:{s:7:"credits";i:5;s:5:"kills";i:118;s:6:"deaths";i:168;s:12:"roundsPlayed";i:135;s:13:"matchesPlayed";i:14;s:10:"matchesWon";i:5;s:4:"time";i:10141;s:5:"teles";i:3;s:9:"roundsWon";i:39;}
subliminal@lt O:10:"PlayerStat":9:{s:7:"credits";i:154;s:5:"kills";i:81;s:6:"deaths";i:103;s:12:"roundsPlayed";i:130;s:13:"matchesPlayed";i:40;s:10:"matchesWon";i:32;s:4:"time";i:5527;s:5:"teles";N;s:9:"roundsWon";i:55;}
spreed O:10:"PlayerStat":4:{s:7:"credits";i:6;s:5:"kills";i:19;s:6:"deaths";i:7;s:4:"time";i:1377;}
nano O:10:"PlayerStat":8:{s:7:"credits";i:6;s:5:"kills";i:17;s:6:"deaths";i:8;s:12:"roundsPlayed";i:17;s:13:"matchesPlayed";i:2;s:10:"matchesWon";i:1;s:4:"time";i:812;s:9:"roundsWon";i:8;}
bludze O:10:"PlayerStat":8:{s:7:"credits";i:2;s:5:"kills";i:7;s:6:"deaths";i:15;s:12:"roundsPlayed";i:17;s:13:"matchesPlayed";i:2;s:10:"matchesWon";i:0;s:4:"time";i:805;s:9:"roundsWon";i:1;}
player@forums O:10:"PlayerStat":8:{s:7:"credits";i:9;s:5:"kills";i:31;s:6:"deaths";i:28;s:12:"roundsPlayed";i:36;s:13:"matchesPlayed";i:4;s:10:"matchesWon";i:2;s:4:"time";i:2425;s:9:"roundsWon";i:16;}
same-as-nelg O:10:"PlayerStat":8:{s:7:"credits";i:10;s:5:"kills";i:27;s:6:"deaths";i:6;s:12:"roundsPlayed";i:17;s:13:"matchesPlayed";i:3;s:10:"matchesWon";i:2;s:4:"time";i:1538;s:9:"roundsWon";i:12;}
nelg2@L_OP O:10:"PlayerStat":8:{s:7:"credits";i:6;s:5:"kills";i:0;s:6:"deaths";i:0;s:12:"roundsPlayed";i:55;s:13:"matchesPlayed";i:6;s:10:"matchesWon";i:0;s:4:"time";i:3622;s:9:"roundsWon";i:0;}
feekl O:10:"PlayerStat":9:{s:7:"credits";i:20;s:5:"kills";i:47;s:6:"deaths";i:38;s:12:"roundsPlayed";i:76;s:13:"matchesPlayed";i:6;s:10:"matchesWon";i:4;s:4:"time";i:3786;s:5:"teles";i:0;s:9:"roundsWon";i:36;}
LoveBug@forums O:10:"PlayerStat":9:{s:7:"credits";i:7;s:5:"kills";i:19;s:6:"deaths";i:20;s:12:"roundsPlayed";i:28;s:13:"matchesPlayed";i:3;s:10:"matchesWon";i:1;s:4:"time";i:2069;s:5:"teles";i:0;s:9:"roundsWon";i:7;}
tiberiuskirk@forums O:10:"PlayerStat":9:{s:7:"credits";i:1;s:5:"kills";i:5;s:6:"deaths";i:13;s:12:"roundsPlayed";i:13;s:13:"matchesPlayed";i:1;s:10:"matchesWon";i:0;s:4:"time";i:833;s:5:"teles";i:0;s:9:"roundsWon";i:0;}
imma_rq O:10:"PlayerStat":9:{s:7:"credits";i:10;s:5:"kills";i:23;s:6:"deaths";i:19;s:12:"roundsPlayed";i:24;s:13:"matchesPlayed";i:3;s:10:"matchesWon";i:2;s:4:"time";i:1709;s:5:"teles";i:0;s:9:"roundsWon";i:9;}
shrimp O:10:"PlayerStat":9:{s:7:"credits";i:8;s:5:"kills";i:25;s:6:"deaths";i:19;s:12:"roundsPlayed";i:22;s:13:"matchesPlayed";i:3;s:10:"matchesWon";i:2;s:4:"time";i:1708;s:5:"teles";i:0;s:9:"roundsWon";i:6;}
blowfish O:10:"PlayerStat":9:{s:7:"credits";i:2;s:5:"kills";i:20;s:6:"deaths";i:25;s:12:"roundsPlayed";i:29;s:13:"matchesPlayed";i:3;s:10:"matchesWon";i:0;s:4:"time";i:1809;s:5:"teles";i:0;s:9:"roundsWon";i:8;}
shauma34 O:10:"PlayerStat":9:{s:7:"credits";i:2;s:5:"kills";i:15;s:6:"deaths";i:11;s:12:"roundsPlayed";i:16;s:13:"matchesPlayed";i:2;s:10:"matchesWon";i:0;s:4:"time";i:967;s:5:"teles";i:0;s:9:"roundsWon";i:4;}
sasori O:10:"PlayerStat":9:{s:7:"credits";i:1;s:5:"kills";i:12;s:6:"deaths";i:2;s:12:"roundsPlayed";i:9;s:13:"matchesPlayed";i:1;s:10:"matchesWon";i:0;s:4:"time";i:634;s:5:"teles";i:0;s:9:"roundsWon";i:6;}
sharpyshow O:10:"PlayerStat":9:{s:7:"credits";i:10;s:5:"kills";i:21;s:6:"deaths";i:18;s:12:"roundsPlayed";i:27;s:13:"matchesPlayed";i:2;s:10:"matchesWon";i:2;s:4:"time";i:1557;s:5:"teles";i:0;s:9:"roundsWon";i:14;}
sharpyshow@forums O:10:"PlayerStat":9:{s:7:"credits";i:7;s:5:"kills";i:26;s:6:"deaths";i:31;s:12:"roundsPlayed";i:45;s:13:"matchesPlayed";i:4;s:10:"matchesWon";i:2;s:4:"time";i:1990;s:5:"teles";i:2;s:9:"roundsWon";i:23;}
tiberiuskirk O:10:"PlayerStat":9:{s:7:"credits";i:2;s:5:"kills";i:5;s:6:"deaths";i:11;s:12:"roundsPlayed";i:12;s:13:"matchesPlayed";i:2;s:10:"matchesWon";i:0;s:4:"time";i:656;s:5:"teles";i:0;s:9:"roundsWon";i:1;}
snip O:10:"PlayerStat":9:{s:7:"credits";i:0;s:5:"kills";i:44;s:6:"deaths";i:41;s:12:"roundsPlayed";i:61;s:13:"matchesPlayed";i:6;s:10:"matchesWon";i:4;s:4:"time";i:2987;s:5:"teles";i:0;s:9:"roundsWon";i:26;}
u!qqnu O:10:"PlayerStat":9:{s:7:"credits";i:0;s:5:"kills";i:0;s:6:"deaths";i:7;s:12:"roundsPlayed";i:11;s:13:"matchesPlayed";i:1;s:10:"matchesWon";i:0;s:4:"time";i:766;s:5:"teles";i:0;s:9:"roundsWon";i:2;}
nort O:10:"PlayerStat":9:{s:7:"credits";i:2;s:5:"kills";i:9;s:6:"deaths";i:8;s:12:"roundsPlayed";i:14;s:13:"matchesPlayed";i:2;s:10:"matchesWon";i:0;s:4:"time";i:769;s:5:"teles";i:0;s:9:"roundsWon";i:5;}
bruce_wardrobe O:10:"PlayerStat":9:{s:7:"credits";i:16;s:5:"kills";i:42;s:6:"deaths";i:20;s:12:"roundsPlayed";i:46;s:13:"matchesPlayed";i:5;s:10:"matchesWon";i:4;s:4:"time";i:1923;s:5:"teles";i:0;s:9:"roundsWon";i:28;}
Magi@forums O:10:"PlayerStat":9:{s:7:"credits";i:1;s:5:"kills";i:2;s:6:"deaths";i:7;s:12:"roundsPlayed";i:12;s:13:"matchesPlayed";i:1;s:10:"matchesWon";i:0;s:4:"time";i:1112;s:5:"teles";i:0;s:9:"roundsWon";i:0;}
mikemacx O:10:"PlayerStat":9:{s:7:"credits";i:2;s:5:"kills";i:11;s:6:"deaths";i:18;s:12:"roundsPlayed";i:17;s:13:"matchesPlayed";i:2;s:10:"matchesWon";i:0;s:4:"time";i:1621;s:5:"teles";i:0;s:9:"roundsWon";i:1;}
1_reyalp O:10:"PlayerStat":9:{s:7:"credits";i:2;s:5:"kills";i:0;s:6:"deaths";i:0;s:12:"roundsPlayed";i:15;s:13:"matchesPlayed";i:2;s:10:"matchesWon";i:0;s:4:"time";i:1367;s:5:"teles";i:0;s:9:"roundsWon";i:0;}
